server {
    listen 80;
    server_name 178.154.194.66 yandex-backend7.ml www.yandex-backend7.ml;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name 178.154.194.66 yandex-backend7.ml www.yandex-backend7.ml;

    ssl_certificate /etc/letsencrypt/live/yandex-backend7.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yandex-backend7.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /code/;
    }

        location /media/ {
        root /code/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}

