server {
    server_name 178.154.194.66 yandex-backend7.ml www.yandex-backend7.ml;


    location /static/ {
        root /code/;
    }


        location /media/ {
        root /code/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
    server_tokens off;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yandex-backend7.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yandex-backend7.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.yandex-backend7.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = yandex-backend7.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 178.154.194.66 yandex-backend7.ml www.yandex-backend7.ml;
    return 404; # managed by Certbot




}
